<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Simple Modal</title>
  </head>
  <body>
    <button id="modalBtn" class="button">Click here</button>
    <div id="simpleModal" class="modal">
      <div class="modal-content">
        <span class="closeBtn">&times;</span>
        <p>
          Hello, alakdjlafkja;ldkjflaksdjf jdkljfl ksdj flkajd flj kdf
          alksdjflkajsdlf
        </p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
